# Configurações do MongoDB
MONGO_URI=mongodb://sentinela:sentinela@localhost:27017/sentinela
MONGO_DB_NAME=sentinela
MONGO_MAX_POOL_SIZE=20
MONGO_MIN_POOL_SIZE=0
MONGO_SERVER_SELECTION_TIMEOUT=5000

# Configurações do Postgres
POSTGRES_URI=postgresql+asyncpg://sentinela:sentinela@localhost:5432/sentinela
POSTGRES_POOL_SIZE=5
POSTGRES_MAX_OVERFLOW=10
POSTGRES_POOL_TIMEOUT=30
POSTGRES_ECHO=false
